<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-02</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navi">
          <a class="logo" href="/"
            ><span class="logo-accent">Web</span>Studio</a
          >
          <ul class="site-nav list">
            <li class="nav-indent">
              <a class="link current" href="">Студия</a>
            </li>
            <li class="nav-indent">
              <a class="link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="nav-indent"><a class="link" href="">Контакты</a></li>
          </ul>
          <div class="contact-top">
            <a class="contact-link mail top" href="mailto:info@devstudio.com">
              info@devstudio.com</a
            >
            <a class="contact-link tel top" href="tel:+78003337777"
              >+7800 333 77 77
            </a>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div class="hero">
        <section class="section-hero">
          <h1 class="hero-title">
            Эффективные решения <br />
            для вашего бизнеса
          </h1>
        </section>
        <button class="button primary pointer" type="button">
          Заказать услугу
        </button>
      </div>

      <div class="container">
        <section class="feature-section">
          <!-- <h2 class="hidden-text">Наши сильные качества</h2> -->
          <ul class="feature-list">
            <li class="shit antena">
              <h3 class="section-title quality">Внимание к деталям</h3>
              <p class="section-text feature">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="shit clock">
              <h3 class="section-title quality">Пунктуальность</h3>
              <p class="section-text feature">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="shit diagram">
              <h3 class="section-title quality">Планирование</h3>
              <p class="section-text feature">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="shit astronaut">
              <h3 class="section-title quality">Современные технологии</h3>
              <p class="section-text feature">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </section>
      </div>

      <div class="container">
        <section class="section">
          <h2 class="section-title lessons">Чем мы занимаемся</h2>
          <ul class="skills list">
            <li class="card-skill">
              <img
                src="./images/studio/box1.png"
                alt="человек печатает на клавиатуре"
                width="370"
              />
            </li>
            <li class="card-skill">
              <img
                src="./images/studio/img.png"
                alt="человек работает на ноутбуке"
                width="370"
              />
            </li>
            <li class="card-skill">
              <img
                src="./images/studio/img2.png"
                alt="человек работает на планшете"
                width="370"
              />
            </li>
          </ul>
        </section>
      </div>

      <div class="light">
        <div class="container">
          <section class="section-team">
            <h2 class="section-title team">Наша команда</h2>
            <ul class="team-list list">
              <li class="team-card">
                <img
                  src="./images/studio/игорь.jpg"
                  alt="сотрудник компании"
                  width="270"
                />
                <h3 class="section-title name">Игорь Демьяненко</h3>
                <p class="section-text post">Product Designer</p>
              </li>
              <li class="team-card">
                <img
                  src="./images/studio/марина1.jpg"
                  alt="сотрудник компании"
                  width="270"
                />
                <h3 class="section-title name">Марика Ялова</h3>
                <p class="section-text post">General Manager</p>
              </li>
              <li class="team-card">
                <img
                  src="./images/studio/николай.jpg"
                  alt="сотрудник компании"
                  width="270"
                />
                <h3 class="section-title name">Николай Тарасов</h3>
                <p class="section-text post">Marketing</p>
              </li>
              <li class="team-card">
                <img
                  src="./images/studio/михаил.jpg"
                  alt="сотрудник компании"
                  width="270"
                />
                <h3 class="section-title name">Михаил Ермаков</h3>
                <p class="section-text post">UI Designer</p>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <div class="black">
      <div class="container">
        <footer class="footer">
          <address class="contact">
            <ul class="contact-list">
              <li>
                <a class="logo foot" href="/"
                  ><span class="logo-accent">Web</span
                  ><span class="logo-accent-white">Studio</span></a
                >
              </li>
              <li class="contact-item">
                <p class="contact-text">г. Губкин, мкр. Журавлики, 26</p>
                <a class="contact-lower" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="contact-item">
                <a class="contact-lower" href="tel:+78003337777"
                  >+7800 333 77 77</a
                >
              </li>
            </ul>
            <div class="footer-social">
              <p class="social-text">присоединяйтесь</p>
              <ul class="social-list">
                <li class="social-icon insta">
                  <a href="https://www.instagram.com/"></a>
                </li>
                <li class="social-icon twitt">
                  <a href="http://twitter.com/"></a>
                </li>
                <li class="social-icon faceb">
                  <a href="https://www.facebook.com/"></a>
                </li>
                <li class="social-icon linke">
                  <a href="https://www-linkedin.com"></a>
                </li>
              </ul>
            </div>
          </address>
        </footer>
      </div>
    </div>
  </body>
</html>
